.btn
  float: right
  padding: 0.5em 1em
  display: inline-block
  background: #efefef
  box-shadow: 1px 1px 1px #cacaca
  border-radius: 2px
  border: none
  text-decoration: none
  color: #000
  cursor: pointer

.upload-image-btn
  color: #000
  display: block
  padding: 0.5em 1em
  margin: 0.5em
  border-radius: 2px
  background: #fff
  box-shadow: 1px 1px 1px #cacaca
  text-decoration: none