
form
  width: 100%
  max-width: 500px
  margin: 0 auto
  background: #fff

fieldset
  border: 1px solid #efefef
  box-shadow: -1px -1px 7px #cacaca, 1px 1px 7px #cacaca
  border-radius: 4px
  margin: 1em
  padding: 1em

legend
  width: 100%
  font-weight: bold
  text-align: center
  font-size: 1.5em
  text-transform: uppercase
  letter-spacing: 1px
  background: none
  float: left

.form-element
  display: block
  margin: 1.5em 0

.form-input-inline
  display: flex
  flex-direction: row

.form-input-inline input
  margin: 0.5em

label
  line-height: 1.5em

input, .msg, textarea
  line-height: 1.5em
  padding: 0.35em 0.5em

input, textarea
  width: 100%
  display: block
  border: none
  // border-bottom: 2px solid $core-ui-dark
  border-bottom: 1px solid $core-ui-dark
  background: #fcfcfc
  border-radius: 2px

::-webkit-input-placeholder
  font-size: 0.8em
  color: #999;

label, .msg
  width: 49%
  display: inline-block
  margin: 10px 0;

.msg
  text-align: right
  font-size: 0.9em
  // background: #efefef
  // box-shadow: inset 1px 1px 1px #cacaca
  // border-radius: 2px;

.btn
  float: right
  padding: 0.5em 1em
  display: inline-block
  background: #efefef
  box-shadow: 1px 1px 1px #cacaca
  border-radius: 2px
  border: none
  text-decoration: none
  color: #000
  cursor: pointer

.option-item
  width: 100%
  float: left;
  line-height: 1em;
  margin: 0.25em

.option-item input[type='checkbox'],
.option-item input[type='radio']
  display: none;

.option-item label
  background: #efefef
  box-shadow: 1px 1px 1px #cacaca
  border-radius: 2px
  border: none
  margin: 0
  padding: 0.5em 1em
  width: 100%
  cursor: pointer
  display: inline-block

.option-item input[type='checkbox']:checked + label,
.option-item input[type='radio']:checked + label
  background: #000;
  color: #fff;





