
header
  width: 100%
  // padding: 2em

header img
  display: block
  width: 60%
  margin: 2em auto

.fb-title img
  width: 20%;

.body-wrap
  display: flex
  flex-direction: row
  flex-wrap: nowrap

.side-wrap
  max-width: 320px
  min-width: 200px
  height: 100%
  min-height: 100%
  background: $core-ui-dark
  color: #fff
  position: fixed
  display: block

.side-panel
  padding-top: 2em
  position: fixed
  right: 0
  top: 0
  height: 100%
  background: #fff
  transition: all 0.25s ease

.side-panel__closed
  width: 0
  padding: 0
  margin: 0

.side-panel__closed #close-side-bar
  display: none;

.side-panel__open
  width: 50%
  padding: 3em
  margin: 1em 0
  box-shadow: -2px -2px 5px #cacaca, 2px 2px 5px #cacaca
  overflow-y: scroll

.side-panel__open #close-side-bar
  position: absolute
  top: 0
  right: 0
  margin: 1em

.btn.side-bar-confirm
  position: absolute
  top: 0
  left: 0
  margin: 1em
  font-size: 1em

nav
  width: 100%
  margin-top: 3em

.nav-core
  color: #fff
  text-decoration: none
  display: block
  padding: 2em 0 2em 3em
  cursor: pointer

.nav-tiles
  display: flex
  flex-direction: row

.nav-tile
  color: #fff
  background: $core-ui-dark
  width: 200px
  height: 200px
  margin: 1em
  padding: 2em
  display: flex
  align-items: center
  justify-content: center
  line-height: 2em
  letter-spacing: 1px
  text-align: center
  text-decoration: none

.content-wrap
  width: 70%
  margin-left: 320px
  height: 100%

.content
  margin: 0 auto
  width: 70%

.page-title-bar
  padding: 1.5em
  width: 100%