body, html
  font-family: "Fira Sans", sans-serif
  font-size: 100%

h1
  font-size: 2.5em

button, input, textarea
  font-family: "Fira Sans", sans-serif
  font-size: 1.2em;

.fb-title
  font-size: 2em
  font-weight: 100

.nav-core, .nav-tile
  text-transform: uppercase
  letter-spacing: 1px
